{
  "version": 1900,
  "style": {
    "~artisticmedia~": {
      "fill": {
        "type": "1",
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "width": "0"
      }
    },
    "~artistic~": {
      "character": {
        "fill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "angle": "0",
        "outline": {
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "v_shift": "0",
        "farEast": {
          "font": "MS Gothic",
          "charset": "128",
          "technology": "4",
          "version": "Version 5.32",
          "size": "84667",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "h_shift": "0",
        "RTL": {
          "font": "Arial",
          "charset": "178",
          "technology": "4",
          "version": "Version 7.03",
          "size": "84667",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "latin": {
          "font": "Arial",
          "charset": "0",
          "technology": "4",
          "version": "Version 7.03",
          "size": "84667",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        }
      },
      "paragraph": {
        "interLangSpacing": "0",
        "minInterWordSpacing": "600000",
        "thickAbsolute": "0",
        "thickDistance": "-90909",
        "thickThickness": "90909",
        "dblUnderline1Absolute": "0",
        "dblUnderline1Distance": "-90909",
        "dblUnderline1Thickness": "45455",
        "interCharSpacing": "0",
        "interLineSpacing": "1000000",
        "maxInterWordSpacing": "3000000",
        "spacingMethod": "0",
        "thinAbsolute": "0",
        "thinDistance": "-90909",
        "interWordSpacing": "1000000",
        "thinThickness": "45455",
        "afterParaSpacing": "0",
        "beforeParaSpacing": "1000000",
        "maxInterCharSpacing": "2000000",
        "dblUnderline2Absolute": "0",
        "dblStrikeout2Thickness": "45455",
        "dblUnderline2Distance": "-181819",
        "thinOverlineDistance": "845455",
        "dblOverline2Thickness": "45455",
        "thickOverlineAbsolute": "0",
        "dblOverline1Absolute": "0",
        "dblOverline2Absolute": "0",
        "dblStrikeout2Distance": "287878",
        "thickStrikeoutThickness": "90909",
        "thickStrikeoutDistance": "356060",
        "dblStrikeout1Absolute": "0",
        "thinOverlineAbsolute": "0",
        "dblOverline2Distance": "890910",
        "thickOverlineThickness": "90909",
        "dblStrikeout1Distance": "378788",
        "thickStrikeoutAbsolute": "0",
        "dblOverline1Distance": "800000",
        "dblUnderline2Thickness": "45455",
        "thickOverlineDistance": "868182",
        "dblStrikeout1Thickness": "45455",
        "thinStrikeoutAbsolute": "0",
        "dblOverline1Thickness": "45455",
        "dblStrikeout2Absolute": "0",
        "thinOverlineThickness": "45455",
        "thinStrikeoutDistance": "333333",
        "thinStrikeoutThickness": "45455"
      },
      "transparency": {
      }
    },
    "~barcode~": {
      "transparency": {
      },
      "barcode": {
        "outline": {
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "backgroundFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "pixelFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        }
      }
    },
    "~callout~": {
      "fill": {
        "type": "1",
        "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      },
      "character": {
        "fill": {
          "type": "1",
          "primaryColor": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "angle": "0",
        "outline": {
          "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "v_shift": "0",
        "farEast": {
          "font": "MS Gothic",
          "charset": "128",
          "technology": "4",
          "version": "Version 5.32",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "h_shift": "0",
        "RTL": {
          "font": "Arial",
          "charset": "178",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "latin": {
          "font": "Arial",
          "charset": "0",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        }
      },
      "outline": {
        "leftArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626",
        "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
        "width": "762"
      },
      "callout": {
      }
    },
    "~dimension~": {
      "fill": {
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      },
      "character": {
        "fill": {
          "type": "1",
          "primaryColor": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "angle": "0",
        "outline": {
          "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "v_shift": "0",
        "farEast": {
          "font": "MS Gothic",
          "charset": "128",
          "technology": "4",
          "version": "Version 5.32",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "h_shift": "0",
        "RTL": {
          "font": "Arial",
          "charset": "178",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "latin": {
          "font": "Arial",
          "charset": "0",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        }
      },
      "outline": {
        "rightArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626",
        "leftArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626",
        "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
        "width": "762"
      },
      "dimension": {
        "autoReverseTerminators": "1",
        "anchorGap": "0",
        "hideGapOnFreeExtension": "1",
        "showLeadingZero": "1",
        "reverseTerminatedLength": "0",
        "prefix": "",
        "suffix": "",
        "units": "0",
        "overhang": "0",
        "showInnerExtensionLines": "1",
        "useDefaultReverseTerminatedLength": "1",
        "useDefaultAnchorGap": "1",
        "labelGap": "0",
        "radialSymbol": "4",
        "horizontalText": "0",
        "precision": "2",
        "dimetricSymbol": "6",
        "radialTextAboveLine": "0",
        "textStyle": "0",
        "hideCDWhenReverseTerminated": "0",
        "useDefaultOverhang": "1",
        "dynamicText": "1",
        "showUnits": "1",
        "useDefaultLabelGap": "1",
        "angularUnits": "1",
        "includeCDReverseTerminated": "0",
        "reverseTerminators": "0",
        "showExtLines": "1",
        "radialInsideOutside": "0",
        "centerText": "1",
        "textPlacement": "2",
        "boxAroundText": "0"
      }
    },
    "~graphic~": {
      "fill": {
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "width": "2000"
      },
      "transparency": {
      }
    },
    "~painter~": {
      "outline": {
        "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      }
    },
    "~paragraph~": {
      "character": {
        "fill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "angle": "0",
        "outline": {
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "v_shift": "0",
        "farEast": {
          "font": "MS Gothic",
          "charset": "128",
          "technology": "4",
          "version": "Version 5.32",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "h_shift": "0",
        "RTL": {
          "font": "Arial",
          "charset": "178",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        },
        "latin": {
          "font": "Arial",
          "charset": "0",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "italic": "0",
          "effect": "0"
        }
      },
      "frame": {
      },
      "paragraph": {
        "interLangSpacing": "0",
        "minInterWordSpacing": "600000",
        "bulletFill": {
          "type": "0"
        },
        "thickAbsolute": "0",
        "thickDistance": "-90909",
        "thickThickness": "90909",
        "dblUnderline1Absolute": "0",
        "dblUnderline1Distance": "-90909",
        "dblUnderline1Thickness": "45455",
        "bulletAngle": "0",
        "bulletVShift": "0",
        "bulletHShift": "0",
        "bulletHanging": "1",
        "restOfLinesIndent": "0",
        "interCharSpacing": "0",
        "interLineSpacing": "1000000",
        "maxInterWordSpacing": "3000000",
        "spacingMethod": "0",
        "thinAbsolute": "0",
        "bulletOn": "0",
        "thinDistance": "-90909",
        "interWordSpacing": "1000000",
        "bulletFont": {
          "font": "Arial",
          "charset": "0",
          "technology": "4",
          "version": "Version 7.03",
          "size": "42333",
          "underline": "0",
          "overline": "0",
          "strikeout": "0",
          "weight": "64",
          "script": "0",
          "effect": "0"
        },
        "thinThickness": "45455",
        "afterParaSpacing": "0",
        "bulletFirstCharIndent": "63500",
        "firstLineIndent": "0",
        "bulletOutline": {
          "width": "0"
        },
        "beforeParaSpacing": "1000000",
        "maxInterCharSpacing": "2000000",
        "bulletChar": "22200000",
        "leftMargin": "0",
        "linesToDrop": "3",
        "dblUnderline2Absolute": "0",
        "dblStrikeout2Thickness": "45455",
        "dblUnderline2Distance": "-181819",
        "tabLeaderSpacing": "1",
        "thinOverlineDistance": "845455",
        "dblOverline2Thickness": "45455",
        "tabs": "0,0,127000|0,0,254000|0,0,381000|0,0,508000|0,0,635000|0,0,762000|0,0,889000|0,0,1016000|0,0,1143000|0,0,1270000|0,0,1397000|0,0,1524000",
        "hangingIndent": "0",
        "thickOverlineAbsolute": "0",
        "dblOverline1Absolute": "0",
        "dblOverline2Absolute": "0",
        "dblStrikeout2Distance": "287878",
        "thickStrikeoutThickness": "90909",
        "hyphenateMinWordLength": "6",
        "thickStrikeoutDistance": "356060",
        "dblStrikeout1Absolute": "0",
        "thinOverlineAbsolute": "0",
        "dblOverline2Distance": "890910",
        "breakAllCapWords": "0",
        "thickOverlineThickness": "90909",
        "autoHyphenate": "0",
        "hyphenateHotZone": "127000",
        "dblStrikeout1Distance": "378788",
        "thickStrikeoutAbsolute": "0",
        "dblOverline1Distance": "800000",
        "dblUnderline2Thickness": "45455",
        "thickOverlineDistance": "868182",
        "dblStrikeout1Thickness": "45455",
        "hyphenateMinCharsBefore": "3",
        "thinStrikeoutAbsolute": "0",
        "hyphenateMinCharsAfter": "2",
        "tabLeaderChar": "2e000000",
        "dblOverline1Thickness": "45455",
        "dropCapOn": "0",
        "spacingFromText": "0",
        "dblStrikeout2Absolute": "0",
        "thinOverlineThickness": "45455",
        "thinStrikeoutDistance": "333333",
        "thinStrikeoutThickness": "45455",
        "breakCapitalizedWords": "0"
      }
    },
    "~qrcode~": {
      "transparency": {
      },
      "qrcode": {
        "outline": {
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "width": "0"
        },
        "backgroundFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "InnerMarkerFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        },
        "outerMarkerFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        },
        "pixelFill": {
          "type": "1",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        }
      }
    }
  },
  "symmetry": {
    "~symmetry~": {
      "type": "0",
      "outline": {
        "color": "RGB255,USER,0,160,255,100,00000000-0000-0000-0000-000000000000",
        "width": "762"
      },
      "joinThreshold": "20000",
      "originY": "0",
      "originX": "0",
      "numLines": "1",
      "rotation": "90000000"
    }
  },
  "color styles": {
    "palette_xml": {
      "tag": "palette",
      "attributes": {
        "guid": "b40f09cc-5eff-476d-9809-a79d21bfa103",
        "name": "Color Styles Palette"
      }
    },
    "ruled-harmonies": [
    ]
  },
  "fom data": {
    "40d4eeb7-3955-42de-b9bb-1b60c40ce7d0.1.colorbitmap": {
      "title": "",
      "description": "",
      "keywords": "",
      "subject": "",
      "copyright": "",
      "creatorTool": "",
      "createDate": "2026-02-06T09:01:41,742+05:00",
      "modifyDate": "2026-02-06T09:01:41,742+05:00",
      "documentID": "d74f9149-937c-47b1-ad2c-981889eb66b5",
      "instanceID": "3652351c-c400-4d35-aadf-f69171cb67d2"
    }
  }
}